MatoEditor/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="BackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SubBackgroundColor">#F0F0F0</Color>
                    <Color x:Key="ForegroundColor">#202020</Color>
                    <Color x:Key="HoverBackgroundColor">#F8F8F8</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="BackgroundColor">#101010</Color>
                    <Color x:Key="SubBackgroundColor">#202020</Color>
                    <Color x:Key="ForegroundColor">#F0F0F0</Color>
                    <Color x:Key="HoverBackgroundColor">#202020</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <Style Selector="Button.editor">
        <Setter Property="Padding" Value="10 5 10 5"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    </Style>
    <Style Selector="Button.editor:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoverBackgroundColor}"/>
    </Style>
    
    <Style Selector="Button.navigation">
        <Setter Property="Padding" Value="10 5 10 5"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
    <Style Selector="Button.navigation:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoverBackgroundColor}"/>
    </Style>
    
    <Style Selector="Button:pointerover">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <!-- Markdown Styles -->
    <Style Selector="Border.Blockquote">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource SubBackgroundColor}" />
    </Style>
    
    <Style Selector="ctxt|CCode">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource SubBackgroundColor}" />
    </Style>
    
    <Style Selector="Border.CodeBlock">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource SubBackgroundColor}"/>
    </Style>
    
    <Style Selector="ctxt|CTextBlock.Heading1">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="ctxt|CTextBlock.Heading2">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="ctxt|CTextBlock.Heading3">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="ctxt|CTextBlock.Heading4">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="ctxt|CTextBlock.Heading5">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="ctxt|CTextBlock.Heading6">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style Selector="ctxt|CHyperlink">
        <Setter Property="Foreground" Value="#8080FF"/>
    </Style>
    
    <Style Selector="ctxt|CHyperlink:pointerover">
        <Setter Property="Foreground" Value="#7878FF"/>
    </Style>
    
    <Style Selector="ctxt|CHyperlink:pressed">
        <Setter Property="Foreground" Value="#7070FF"/>
    </Style>
</Styles>
