MatoEditor/Views/DocumentTree.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MatoEditor.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:converters="clr-namespace:MatoEditor.Utils.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MatoEditor.Views.DocumentTree"
             x:DataType="viewModels:DocumentTreeViewModel">
    <UserControl.Resources>
        <converters:SvgConverter x:Key="SvgConverter"/>
    </UserControl.Resources>
    <Panel Background="{DynamicResource BackgroundColor}">
        <TreeView 
            ItemsSource="{Binding DocumentTree}" 
            SelectedItem="{Binding SelectedNode}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <StackPanel Orientation="Horizontal" Background="rgba(0, 0, 0, 0)">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem IsVisible="{Binding IsDirectory}" Header="_New Directory" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenCreateDirectoryDialogCommand}" CommandParameter="{Binding Path}"/>
                                <MenuItem IsVisible="{Binding IsDirectory}" Header="_Rename Directory" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenRenameDirectoryDialogCommand}" CommandParameter="{Binding }"/>
                                <MenuItem IsVisible="{Binding IsDirectory}" Header="_Delete Directory" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenDeleteDirectoryDialogCommand}" CommandParameter="{Binding Path}"/>
                                <MenuItem IsVisible="{Binding IsDirectory}" Header="_New File" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenCreateFileDialogCommand}" CommandParameter="{Binding Path}"/>
                                <MenuItem IsVisible="{Binding !IsDirectory}" Header="_Rename File" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenRenameFileDialogCommand}" CommandParameter="{Binding }"/>
                                <MenuItem IsVisible="{Binding !IsDirectory}" Header="_Delete File" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenDeleteFileDialogCommand}" CommandParameter="{Binding Path}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Panel Margin="0 0 5 0 ">
                            <u:TwoTonePathIcon
                                IsVisible="{Binding IsDirectory}"
                                Width="13"
                                Height="13"
                                Data="{Binding Source='avares://MatoEditor/Assets/Directory.svg', Converter={StaticResource SvgConverter}}"
                                Foreground="{DynamicResource ForegroundColor}"/>
                            <u:TwoTonePathIcon
                                IsVisible="{Binding !IsDirectory}"
                                Width="13"
                                Height="13"
                                Data="{Binding Source='avares://MatoEditor/Assets/File.svg', Converter={StaticResource SvgConverter}}"
                                Foreground="{DynamicResource ForegroundColor}"/>
                        </Panel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Panel>
</UserControl>
