MatoEditor/Views/DocumentTree.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MatoEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MatoEditor.Views.DocumentTree"
             x:DataType="viewModels:DocumentTreeViewModel">
    <Panel>
        <TreeView 
            ItemsSource="{Binding DocumentTree}" 
            SelectedItem="{Binding SelectedNode}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem IsVisible="{Binding IsDirectory}" Header="_New Directory" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenCreateDirectoryDialogCommand}" CommandParameter="{Binding Path}"/>
                                <MenuItem IsVisible="{Binding IsDirectory}" Header="_Rename Directory" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenRenameDirectoryDialogCommand}" CommandParameter="{Binding Path}"/>
                                <MenuItem IsVisible="{Binding IsDirectory}" Header="_Delete Directory" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenDeleteDirectoryDialogCommand}" CommandParameter="{Binding Path}"/>
                                <MenuItem IsVisible="{Binding IsDirectory}" Header="_New File" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenCreateFileDialogCommand}" CommandParameter="{Binding Path}"/>
                                <MenuItem IsVisible="{Binding !IsDirectory}" Header="_Rename File" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenRenameFileDialogCommand}" CommandParameter="{Binding Path}"/>
                                <MenuItem IsVisible="{Binding !IsDirectory}" Header="_Delete File" Command="{Binding $parent[UserControl].((viewModels:DocumentTreeViewModel)DataContext).OpenDeleteFileDialogCommand}" CommandParameter="{Binding Path}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Panel>
</UserControl>
