MatoEditor/Views/Editor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MatoEditor.ViewModels"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:converters="clr-namespace:MatoEditor.Utils.Converters"
             xmlns:utils="clr-namespace:MatoEditor.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MatoEditor.Views.Editor"
             x:DataType="viewModels:EditorViewModel">
    <UserControl.Resources>
        <converters:SvgConverter x:Key="SvgConverter"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid 
            Grid.Row="0" 
            Grid.Column="{Binding EditorGridField.Column}" 
            Grid.ColumnSpan="{Binding EditorGridField.ColumnSpan}" 
            IsVisible="{Binding EditorVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Row="0" Margin="5">
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="# ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H1.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="## ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H2.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="### ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H3.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="#### ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H4.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="##### ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H5.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="###### ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H6.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="* *">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/I.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="** **">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/B.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="~~ ~~">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Del.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="> ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Quote.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="---">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Line.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="- ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/UList.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="1. ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/OList.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="` `">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Code.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="``` ```">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/CodeBlock.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Table.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
            </WrapPanel>
            <avaloniaEdit:TextEditor
                Grid.Row="1" 
                Margin="5"
                Name="TextEditor"
                Foreground="{DynamicResource ForegroundColor}"
                SyntaxHighlighting="C#"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                FontFamily="{DynamicResource CodeFontFamily}" 
                FontWeight="Normal" 
                FontSize="14"
                WordWrap="True">
                <Interaction.Behaviors>
                    <utils:AvalonEditBehavior Text="{Binding ContentString, Mode=TwoWay}"/>
                </Interaction.Behaviors>
            </avaloniaEdit:TextEditor>
        </Grid>
        <Panel Grid.Row="0" 
               Grid.Column="{Binding ViewerGridField.Column}" 
               Grid.ColumnSpan="{Binding ViewerGridField.ColumnSpan}"
               IsVisible="{Binding ViewerVisible}"
               ZIndex="0">
            <md:MarkdownScrollViewer Markdown="{Binding ContentString}">
                <md:MarkdownScrollViewer.Styles>
                    <StyleInclude Source="avares://MatoEditor/Styles/Styles.axaml"/>
                </md:MarkdownScrollViewer.Styles>
            </md:MarkdownScrollViewer>
        </Panel>
    </Grid>
</UserControl>