MatoEditor/Views/Editor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MatoEditor.ViewModels"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:utils="clr-namespace:MatoEditor.utils"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MatoEditor.Views.Editor"
             x:DataType="viewModels:EditorViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid 
            Grid.Row="0" 
            Grid.Column="{Binding EditorGridField.Column}" 
            Grid.ColumnSpan="{Binding EditorGridField.ColumnSpan}" 
            IsVisible="{Binding EditorVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Row="0" Margin="5">
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="# ">
                    <Svg Path="avares://MatoEditor/Assets/H1.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="## ">
                    <Svg Path="avares://MatoEditor/Assets/H2.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="### ">
                    <Svg Path="avares://MatoEditor/Assets/H3.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="#### ">
                    <Svg Path="avares://MatoEditor/Assets/H4.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="##### ">
                    <Svg Path="avares://MatoEditor/Assets/H5.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="###### ">
                    <Svg Path="avares://MatoEditor/Assets/H6.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="* *">
                    <Svg Path="avares://MatoEditor/Assets/I.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="** **">
                    <Svg Path="avares://MatoEditor/Assets/B.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="~~ ~~">
                    <Svg Path="avares://MatoEditor/Assets/Del.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="> ">
                    <Svg Path="avares://MatoEditor/Assets/Quote.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="---">
                    <Svg Path="avares://MatoEditor/Assets/Line.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="- ">
                    <Svg Path="avares://MatoEditor/Assets/UList.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="1. ">
                    <Svg Path="avares://MatoEditor/Assets/OList.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="` `">
                    <Svg Path="avares://MatoEditor/Assets/Code.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="``` ```">
                    <Svg Path="avares://MatoEditor/Assets/CodeBlock.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="">
                    <Svg Path="avares://MatoEditor/Assets/Table.svg" Css="path {fill:#000000}" Width="13" Height="13"/>
                </Button>
            </WrapPanel>
            <avaloniaEdit:TextEditor
                Grid.Row="1" 
                Margin="5"
                Name="TextEditor"
                Foreground="Black"
                SyntaxHighlighting="C#"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                FontFamily="{DynamicResource CodeFontFamily}" 
                FontWeight="Normal" 
                FontSize="14"
                WordWrap="True">
                <Interaction.Behaviors>
                    <utils:AvalonEditBehavior Text="{Binding ContentString, Mode=TwoWay}"/>
                </Interaction.Behaviors>
            </avaloniaEdit:TextEditor>
        </Grid>
        <Panel Grid.Row="0" 
               Grid.Column="{Binding ViewerGridField.Column}" 
               Grid.ColumnSpan="{Binding ViewerGridField.ColumnSpan}"
               IsVisible="{Binding ViewerVisible}"
               ZIndex="0">
            <WebView HtmlContent="{Binding ContentHtml}"/>
        </Panel>
    </Grid>
</UserControl>