MatoEditor/Views/Editor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MatoEditor.ViewModels"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:converters="clr-namespace:MatoEditor.Utils.Converters"
             xmlns:utils="clr-namespace:MatoEditor.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MatoEditor.Views.Editor"
             x:DataType="viewModels:EditorViewModel">
    <UserControl.Resources>
        <converters:SvgConverter x:Key="SvgConverter"/>
        <converters:FileTabConverter x:Key="FileTabConverter"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <TabStrip 
                Margin="0 0 0 10"
                ItemsSource="{Binding FileTabs}"
                SelectedItem="{Binding SelectedFileTab}">
                <TabStrip.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <u:TwoTonePathIcon
                                Width="6"
                                Height="6"
                                Margin="7 0 0 7"
                                Data="{Binding Source='avares://MatoEditor/Assets/Point.svg', Converter={StaticResource SvgConverter}}"
                                Foreground="{DynamicResource ForegroundColor}">
                                <u:TwoTonePathIcon.IsVisible>
                                    <MultiBinding Converter="{StaticResource FileTabConverter}">
                                        <Binding Path="OldContentString"/>
                                        <Binding Path="NewContentString"/>
                                    </MultiBinding>
                                </u:TwoTonePathIcon.IsVisible>
                            </u:TwoTonePathIcon>
                            <Button Classes="editor" Command="{Binding $parent[UserControl].((viewModels:EditorViewModel)DataContext).DeleteFileTabCommand} "
                                    CommandParameter="{Binding Path}"
                                    Foreground="{DynamicResource ForegroundColor}">
                                <u:TwoTonePathIcon
                                    Width="13"
                                    Height="13"
                                    Data="{Binding Source='avares://MatoEditor/Assets/X.svg', Converter={StaticResource SvgConverter}}"
                                    Foreground="{DynamicResource ForegroundColor}"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>
        </ScrollViewer>
        
        <Grid 
            Grid.Row="1" 
            Grid.Column="{Binding EditorGridField.Column}" 
            Grid.ColumnSpan="{Binding EditorGridField.ColumnSpan}" 
            IsVisible="{Binding EditorVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Row="0" Margin="5">
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="# ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H1.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="## ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H2.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="### ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H3.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="#### ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H4.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="##### ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H5.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="###### ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/H6.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="* *">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/I.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="** **">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/B.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="~~ ~~">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Del.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="> ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Quote.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="---">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Line.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="- ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/UList.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="1. ">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/OList.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="` `">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Code.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="``` ```">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/CodeBlock.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
                <Button Classes="editor" Command="{Binding InsertSymbolCommand}" CommandParameter="table">
                    <u:TwoTonePathIcon
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Table.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
            </WrapPanel>
            <avaloniaEdit:TextEditor
                Grid.Row="1" 
                Margin="5"
                Name="TextEditor"
                Foreground="{DynamicResource ForegroundColor}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                WordWrap="True">
                <Interaction.Behaviors>
                    <utils:AvalonEditBehavior Text="{Binding ContentString, Mode=TwoWay}"/>
                </Interaction.Behaviors>
            </avaloniaEdit:TextEditor>
        </Grid>
        <Panel Grid.Row="1" 
               Grid.Column="{Binding ViewerGridField.Column}" 
               Grid.ColumnSpan="{Binding ViewerGridField.ColumnSpan}"
               IsVisible="{Binding ViewerVisible}"
               ZIndex="0">
            <md:MarkdownScrollViewer
                Name="MarkdownScrollViewer"
                Margin="5"
                MaxWidth="1000">
                <md:MarkdownScrollViewer.Styles>
                    <StyleInclude Source="avares://MatoEditor/Styles/Styles.axaml"/>
                </md:MarkdownScrollViewer.Styles>
            </md:MarkdownScrollViewer>
        </Panel>
    </Grid>
</UserControl>