MatoEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MatoEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MatoEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MatoEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Tomato.ico"
        Title="MatoEditor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel Background="{DynamicResource BackgroundColor}">
        <views:Navigation 
            DataContext="{Binding NavigationViewModel}" 
            DockPanel.Dock="Top"
            BorderBrush="{DynamicResource BackgroundColor3}"
            BorderThickness="0 0 0 2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" MaxWidth="500" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <views:DocumentTree Grid.Column="0" DataContext="{Binding DocumentTreeViewModel}"/>
            <GridSplitter Grid.Column="1" Background="{DynamicResource BackgroundColor3}"/>
            <views:Editor Grid.Column="2" Name="EditorUserControl" DataContext="{Binding EditorViewModel}"/>
        </Grid>
    </DockPanel>
</Window>