MatoEditor/Views/Navigation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MatoEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:converters="clr-namespace:MatoEditor.Utils.Converters"
             x:Class="MatoEditor.Views.Navigation"
             x:DataType="viewModels:NavigationViewModel">
    <UserControl.Resources>
        <converters:SvgConverter x:Key="SvgConverter"/>
    </UserControl.Resources>
    <Grid Margin="5" Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Classes="navigation" Command="{Binding SelectDirectoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <u:TwoTonePathIcon
                        Margin="0 0 5 0"
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Open.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                    <TextBlock FontWeight="Normal" Text="Open"/>
                </StackPanel>
            </Button>
            <Button Classes="navigation" Command="{Binding SaveFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <u:TwoTonePathIcon
                        Margin="0 0 5 0"
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Save.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                    <TextBlock FontWeight="Normal" Text="Save"/>
                </StackPanel>
            </Button>
            <Button Classes="navigation" Command="{Binding ChangeThemeCommand}">
                <Panel>
                    <u:TwoTonePathIcon
                        IsVisible="{Binding IsLight}"
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Light.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                    <u:TwoTonePathIcon
                        IsVisible="{Binding !IsLight}"
                        Width="13"
                        Height="13"
                        Data="{Binding Source='avares://MatoEditor/Assets/Dark.svg', Converter={StaticResource SvgConverter}}"
                        Foreground="{DynamicResource ForegroundColor}"/>
                </Panel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <u:TwoTonePathIcon
                Width="13"
                Height="13"
                Margin="0 0 5 0"
                Data="{Binding Source='avares://MatoEditor/Assets/Path.svg', Converter={StaticResource SvgConverter}}"
                Foreground="{DynamicResource ForegroundColor}"/>
            <TextBlock 
                VerticalAlignment="Center" 
                FontWeight="Bold"
                Text="{Binding FilePath}"/>
        </StackPanel>
        <Panel Grid.Column="3"/>
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <Button Classes="navigation" Command="{Binding SetEditorModeCommand}" CommandParameter="edit">
                <u:TwoTonePathIcon
                    Width="13"
                    Height="13"
                    Data="{Binding Source='avares://MatoEditor/Assets/Editor.svg', Converter={StaticResource SvgConverter}}"
                    Foreground="{DynamicResource ForegroundColor}"/>
            </Button>    
            <Button Classes="navigation" Command="{Binding SetEditorModeCommand}" CommandParameter="view">
                <u:TwoTonePathIcon
                    Width="13"
                    Height="13"
                    Data="{Binding Source='avares://MatoEditor/Assets/Viewer.svg', Converter={StaticResource SvgConverter}}"
                    Foreground="{DynamicResource ForegroundColor}"/>
            </Button>
            <Button Classes="navigation" Command="{Binding SetEditorModeCommand}" CommandParameter="all">
                <u:TwoTonePathIcon
                    Width="13"
                    Height="13"
                    Data="{Binding Source='avares://MatoEditor/Assets/EditorViewer.svg', Converter={StaticResource SvgConverter}}"
                    Foreground="{DynamicResource ForegroundColor}"/>
            </Button>    
        </StackPanel>
    </Grid>
</UserControl>